<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>
      Address of President McKinley at the Dedication of the Grant Monument | Project Gutenberg
    </title>

    <link rel="icon" href="images/cover.jpg" type="image/x-cover">

    <style>

/* DACSoft styles */

body {
    margin-left: 10%;
    margin-right: 10%;
}

/* General headers */
h1 {
    text-align: center; /* all headings centered */
    clear: both;
}

/* Chapter headers */
div.chapter {
    page-break-before: always;
}

.nobreak {
    page-break-before: avoid;
}

/* Indented paragraph */
p {
    margin-top: .51em;
    margin-bottom: .49em;
    text-align: justify;
    text-indent: 1em;
}

/* Unindented paragraph */
.noi {text-indent: 0em;}

/* Centered unindented paragraph */
.noic {
    text-indent: 0em;
    text-align: center;
}

/* Non-standard paragraph margins */
.pad2 {
    margin-top: 2em;
    margin-bottom: 2em;
}

/* Horizontal rules */
hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {
    width: 65%;
    margin-left: 17.5%;
    margin-right: 17.5%;
}

@media print {
    hr.chap {
        display: none;
        visibility: hidden;
    }
}

/* Physical book page and line numbers */
.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    right: 3%;
/*    left: 92%;  */
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-align: right;
    color: gray;
} /* page numbers */

/* Text appearance */
.smcap    {font-variant: small-caps;}

/* Small fonts and lowercase small-caps */
.smfont {
    font-size: .8em;
}

.tinyfont {
    font-size: 0.6em
}

/* Images */
img {
    max-width: 100%; /* no image to be wider than screen or containing div */
    height:auto;     /* keep height in proportion to width */
}

.illowe6 {width: 6em;}

.figcenter   {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 90%; /* div no wider than screen, even when screen is narrow */
}

/* Title page borders and content. */
.subtitle {
    font-size: 1.5em;
    text-align: center;
    clear: both;
}

.works {
    font-size: .75em;
    text-align: center;
    clear: both;
}

    </style>
</head>

<body>
<div style='text-align:center'>*** START OF THE PROJECT GUTENBERG EBOOK 73807 ***</div>


<figure class="figcenter x-ebookmaker-drop" id="cover_sm">
  <img src="images/cover_sm.jpg" alt="cover" title="cover">
  <figcaption class="caption">
    <p class="noic">Transcriber’s Note: New original cover art included
with this eBook is granted to the public domain.</p>
  </figcaption>
</figure>




<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<h1 class="nobreak" title="Address of President McKinley at the
Dedication of the Grant Monument"><span class="smfont">ADDRESS</span><br>
<span class="tinyfont">OF</span><br>
PRESIDENT McKINLEY,</h1>

<p class="noi works">AT THE DEDICATION OF</p>

<p class="noi subtitle"><span class="smcap">The Grant Monument</span>,</p>

<p class="noic">NEW YORK,</p>

<p class="noi works"><span class="smcap">April 27, 1897</span>.</p>

<div class="pad2">
<figure class="figcenter" id="i_titledeco">
  <img class="illowe6" src="images/i_titledeco.jpg"
       alt="decoration" title="decoration">
</figure>
</div>

<p class="noic">WASHINGTON:<br>
1897.</p>
</div>




<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum"><a id="Page_1"></a>[1]</span></p>

<p class="noi"><span class="smcap">Fellow-Citizens</span>:</p>
</div>

<p>A great life, dedicated to the welfare of
the Nation, here finds its earthly coronation.
Even if this day lacked the impressiveness
of ceremony and was devoid of
pageantry, it would still be memorable,
because it is the anniversary of the birth
of one of the most famous and best-beloved
of American soldiers.</p>

<p><span class="pagenum"><a id="Page_2"></a>[2]</span></p>

<p>Architecture has paid high tribute to the
leaders of mankind, but never was a
memorial more worthily bestowed or more
gratefully accepted by a free people than
the beautiful structure before which we are
gathered.</p>

<p>In marking the successful completion of
this work, we have as witnesses and participants
representatives of all branches of
our Government, the resident officials of
foreign nations, the governors of States,<span class="pagenum"><a id="Page_3"></a>[3]</span>
and the sovereign people from every section
of our common country, who join in
this august tribute to the soldier, patriot,
and citizen.</p>

<p>Almost twelve years have passed since
the heroic vigil ended and the brave
spirit of Ulysses S. Grant fearlessly took
its flight. Lincoln and Stanton had preceded
him, but of the mighty captains
of the war Grant was the first to be
called. Sherman and Sheridan survived<span class="pagenum"><a id="Page_4"></a>[4]</span>
him, but have since joined him on the
other shore.</p>

<p>The great heroes of the civil strife on
land and sea are for the most part now no
more. Thomas and Hancock, Logan and
McPherson, Farragut, Dupont, and Porter,
and a host of others have passed forever
from human sight. Those remaining grow
dearer to us, and from them and the
memory of those who have departed
generations yet unborn will draw their<span class="pagenum"><a id="Page_5"></a>[5]</span>
inspiration and gather strength for patriotic
purpose.</p>

<p>A great life never dies. Great deeds
are imperishable; great names immortal.
General Grant’s services and character will
continue undiminished in influence and
advance in the estimation of mankind so
long as liberty remains the corner-stone of
free government and integrity of life the
guaranty of good citizenship.</p>

<p>Faithful and fearless as a volunteer<span class="pagenum"><a id="Page_6"></a>[6]</span>
soldier, intrepid and invincible as Commander
in Chief of the Armies of the
Union, calm and confident as President
of a reunited and strengthened Nation
which his genius had been instrumental
in achieving, he has our homage and
that of the world; but brilliant as was his
public character, we love him all the more
for his home life and homely virtues.
His individuality, his bearing and speech,
his simple ways, had a flavor of rare and<span class="pagenum"><a id="Page_7"></a>[7]</span>
unique distinction, and his Americanism
was so true and uncompromising that
his name will stand for all time as the
embodiment of liberty, loyalty, and national
unity.</p>

<p>Victorious in the work which under
Divine Providence he was called upon to
do; clothed with almost limitless power;
he was yet one of the people—patient, patriotic,
and just. Success did not disturb
the even balance of his mind, while fame<span class="pagenum"><a id="Page_8"></a>[8]</span>
was powerless to swerve him from the
path of duty. Great as he was in war,
he loved peace, and told the world that
honorable arbitration of differences was
the best hope of civilization.</p>

<p>With Washington and Lincoln, Grant
has an exalted place in history and
the affections of the people. To-day
his memory is held in equal esteem by
those whom he led to victory and by those
who accepted his generous terms of peace.<span class="pagenum"><a id="Page_9"></a>[9]</span>
The veteran leaders of the Blue and the
Gray here meet not only to honor the
name of the departed Grant, but to testify
to the living reality of a fraternal national
spirit which has triumphed over the differences
of the past and transcends the
limitations of sectional lines. Its completion,
which we pray God to speed,
will be the nation’s greatest glory.</p>

<p>It is right, then, that General Grant
should have a memorial commensurate<span class="pagenum"><a id="Page_10"></a>[10]</span>
with his greatness and that his last resting
place should be the city of his choice,
to which he was so attached in life and
of whose ties he was not forgetful even
in death. Fitting, too, is it that the great
soldier should sleep beside the noble river
on whose banks he first learned the art of
war and of which he became master and
leader without a rival.</p>

<p>But let us not forget the glorious distinction
with which the metropolis among<span class="pagenum"><a id="Page_11"></a>[11]</span>
the fair sisterhood of American cities has
honored his life and memory. With all
that riches and sculpture can do to render
the edifice worthy of the man, upon a site
unsurpassed for magnificence, has this
monument been reared by New York as a
perpetual record of his illustrious deeds,
in the certainty that as time passes, around
it will assemble with gratitude and reverence
and veneration, men of all climes,
races, and nationalities.<span class="pagenum"><a id="Page_12"></a>[12]</span>
New York holds in its keeping the
precious dust of the silent soldier; but his
achievements—what he and his brave comrades
wrought for mankind—are in the
keeping of seventy millions of American
citizens, who will guard the sacred heritage
forever and forevermore.</p>

<hr class="chap">

<div style='text-align:center'>*** END OF THE PROJECT GUTENBERG EBOOK 73807 ***</div>
</body>
</html>

